body, html{
    margin: 0px;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: default;
}


/*Header page*/
.Header{
    height: 10vh;
    background-color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}



/* Main Hero */

.Hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/hero_background.avif");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.Hero-tag{
    font-size: 85px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow:-5px 5px 0px #f74b4b;
}



/* Main Menu Bar*/

.menu{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f74b4b;
    font-size: 20px;
    cursor: default;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px ;
}

.menuItem{
    cursor: pointer;
    text-shadow:-.5px .5px 0px #000000;
}
.menuItem:hover{
    color: #000000;
}



/* About me Styles */
.About-me{
    height: 200vh;
    background-color: whitesmoke;
    color: #f74b4b;
}

.mePhoto{
    display: flex;
    justify-content: center;
}
.aboutTag{
    padding-top: 48px;
    display: flex;
    justify-content: center;
    color: #f74b4b;
    text-shadow:-.5px .5px 0px #000000;
}

.mePara{
    padding: 48px;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 25px;
    color: black;
    font-weight: bold;
}

.meGoals{
    display: flex;
    column-gap: 400px;
    justify-content: center;
    padding: 10px;
    line-height: 25px;
    font-weight: bold;
    color: black;
}

.photo_details{
    border: solid #f74b4b 15px;
    border-radius: 50%;
}




/* Projects Styles */

.Projects{
    height: 125vh;
    background-color: whitesmoke;
    color: #f74b4b;
    text-shadow:-.5px .5px 0px #000000;
}

.projectsTag{
    padding-top: 48px;
    display: flex;
    justify-content: center;
}

.Contacts{
    justify-content: center;
    padding-top: 5px;
    color: #f74b4b;
    font-size: 20px;
    cursor: default;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    padding-left:275px;
    height: 10vh;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}

.projectImg{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin-left: 50%;


}
.projectLayout{
    display: grid;
    justify-content: center;
    grid-template-columns: 3fr 3fr;
    grid-auto-rows: 1fr;

}
.gridItem{
    margin-left: 50%;
    font-size: large; 
}
.description{
    margin-left: 20%;
    font-size: 15px;
    margin: 5px;
}
.desciptionFormat{
    margin-left: 35%;
    width: 300px;
    border: solid #f74b4b 5px;
    margin-top: 10px;
}



/* Footer Sytles*/
.footerItem{
    cursor: pointer;
    text-shadow:-.5px .5px 0px #000000;
}
.footerItem:hover{
    color: #000000;
}

.footerTag{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    color: #f74b4b;
    text-shadow:-.5px .5px 0px #000000;
}
.footerNum{
    display: grid;
    justify-content: center;
    padding-bottom: 20px;

}
